#xmon check daemon configuration
xmoncd_sleep_interval = 1
xmoncd_check_scripts_dir = /opt/xmon_checks
xmoncd_max_parallel_procs = 10

#xmon action daemon configuration
xmonad_sleep_interval = 1
xmonad_action_scripts_dir = /opt/xmon_actions
xmonad_max_parallel_procs = 10

#xmon service daemon configuration
xmonsd_sleep_interval = 1
xmonsd_rotate_hour = 16
xmonsd_rotate_minute = 59

#database configuration
db_host = 172.20.20.9
db_user = root
db_pass = q1 
db_name = xmon
db_port = 3306

#common configuration
scenario = xmonmd,xmonad

